{
  "name": "@kerbojs/core",
  "version": "0.1.0-alpha.1",
  "description": "KerbolJS CLI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "nodemon --exec \"npm run build\" -e ts"
  },
  "keywords": [],
  "author": "KerboJS Team",
  "license": "MIT"
}
